choice = input("Do you wish to encrypt or decrypt a message? ")
text = input("Input message ")
key_choice = int(input("Value of shift  "))
alpha_cap = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
alpha_norm = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

def encrypt(text, key_choice):
    result = ""
 
    
    for i in range(len(text)):
        char = text[i]
 
        # Encrypt uppercase characters
        if (char.isupper()):
            result += chr((ord(char) + key_choice-65) % 26 + 65)
 
        # Encrypt lowercase characters
        else:
            result += chr((ord(char) + key_choice - 97) % 26 + 97)
 
    return result
 

def decrypt(text, key_choice):
    result = ""
 
    
    for i in range(len(text)):
        char = text[i]
 
        # Encrypt uppercase characters
        if (char.isupper()):
            result += chr((ord(char) + key_choice-65) % 26 + 65)
 
        # Encrypt lowercase characters
        else:
            result -= chr((ord(char) + key_choice - 97) % 26 + 97)
 
    return result

if choice == 'encrypt':
    print ("Text  : " + text)
    print ("Shift : " + str(key_choice))
    print ("Cipher: " + encrypt(text,key_choice))
elif choice == 'decrypt':
    print ("Text  : " + text)
    print ("Shift : " + str(key_choice))
    print ("Cipher: " + encrypt(text,key_choice))
